{"alwaysOn":false,"wingStyle":"wispIceFire","wingX":6,"wingY":6,"wingZ":0,"wingTilt":-0.6,"hammerGlowEnabled":true,"hammerGlowScale":1.05,"hammerGlowY":-0.2,"hammerGlowX":0,"hammerGlowZ":0,"hammerAuraEnabled":true,"hammerAuraScale":2,"hammerAuraY":-0.2,"hammerAuraX":0,"hammerAuraZ":0,"hammerShellScale":1.5}